<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static resources/style.css" type="text/css">
        <title>My Portfolio</title>
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
        <header class="header">
            <a href="#" class="logo">Port<span>Folio</span></a>
			<i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
					<a href="#skills">Skills</a>
                    <a href="#proj">Project</a>
                    <a href="#cont">Contact</a>
            </nav>
        </header>
        
        <!--home section start from here-->
		
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hii</h3>
                <h1>My Name is <span>Mounika G</span></h1>
                <h3>Welcome to my <span>PortFolio</span></h3>
                <p>Frontend developer with a passion for design and a talent for creating accessible user experiences. 
                I'm excited to use web development to bring creative ideas to life and make a great effect.
				</p>
                <div class="social-media">
				    <a href="tel:6381573088" target="__blank" rel="noopener noreferrer"><i class='bx bxs-phone'></i></a>
					<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="__blank" rel="noopener noreferrer"><i class='bx bxl-gmail'></i></a>
					<a href="https://www.linkedin.com/in/mounika-g-27a759229/" target="__blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
					<a href="https://www.instagram.com/_.mouniguna._/" target="__blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt'></i></a>
				</div>
				<div class="cv">
					<a href="assests/resume.pdf" class="btn" target="__blank" rel="noopener noreferrer" width="700px" height="2000px" >View CV</a>
				</div>
				
		    </div>	
			<div class="home-img">
				<img src="static resources/pic1.jpg" alt="pic">
			</div>
        </section>
<!--about section starts-->
		<section class="about" id="about">
			<div class="about-img">
				<img src="static resources/pic2.jpg" alt="pic">
            </div>
			<div class="about-content">
				<h2 class="heading">Know <span>Me</span></h2>
				<h3>Frontend developer</h3>
				<p>As a frontend enthusiast, I enjoy transforming creative ideas into usable, pixel-perfect interfaces. 
                With a passion for clean coding and user-centered design, I'm dedicated to creating meaningful digital experiences.
				When I discovered the potential of HTML and CSS, my adventure into the world of web creation began. Since then, 
				I've been on a mission to constantly broaden my skill set and keep up with the ever-changing online technology. 
				I'm committed to designing websites that not only look beautiful but also work flawlessly, from responsive designs 
				that look amazing on any device to seamless user interactions.

			</p>
			</div>
		</section>
<!--skills section starts-->>
		<section class="skills" id="skills">
			<h2 class="heading">My <span>Skills</span></h2>
			<div class="skills-container">
				<div class="skills-box">
					<i class='bx bxl-html5'></i>
					<p>Html - 80%</p>
				</div>
				<div class="skills-box">
					<i class='bx bxl-css3' ></i>
					<p>Css - 70%</p>
				</div>
				<div class="skills-box">
					<i class='bx bxl-java' ></i>
					<p>Java- 60%</p>
				</div>
			</div>
			<br><br>
			<h2 class="heading">Internships <span>Certifications</span></h2>
			<br>
			<div class="wrapper">
				<div class="image">
					<img src="static resources/web.jpg" alt="1pic" width="320" height="250">
						<div class="content">
							<h1>Web Development</h1>
							<p>Exposys Datalabs</p>
						</div>
				</div>
				<div class="image">
					<img src="static resources/network.jpg" alt="1pic" width="320" height="250">
						<div class="content">
							<h1>N/W Essentials</h1>
							<p>Cisco Networking Academy</p>
						</div>
					</div>
				<div class="image">
					<img src="static resources/java.jpg" alt="1pic" width="320" height="250">
						<div class="content">
							<h1>Java</h1>
							<p>NPTEL</p>
						</div>
				</div>
				<div class="image">
					<img src="static resources/html css.jpg" alt="1pic" width="320" height="250">
						<div class="content">
							<h1>HTML and CSS</h1>
							<p>Udemy</p>
						</div>
				</div>
			</div>
		</section>
		
<!--project section starts-->>
		<section class="proj" id="proj">
			<h2 class="heading">My <span>Project</span></h2>
			<div class="proj-container">
            	<div class="proj-box">
					<a href="https://github.com/naanmudhalvan-SI/PBL-NT-GP--2809-1680629843" target="__blank" rel="noopener noreferrer"><i class='bx bxl-github'></i></a>
					<h3>Industrial workers health and safety system based on IOT</h3>
					<p>The project is based on health monitoring system of the industrial workers. In which we used a web UI called wokwi to sense the temperature and the pulse rate 
of the workers.The values are sent to the cloud, in which another web UI called node red is been connected to it, in which the predefined health conditions of the  
workers are programmed.The values are compared predefined conditions and the respective message is sent to the supervisor/ admin of the cloud account.By
which the corresponding actions can be taken and save the lives of the workers.
					</p>
				</div>
			</div>
            <div class="wrapper">
				<div class="image">
					<img src="static resources/wokwi.jpg" alt="1pic" width="400" height="250">
						<div class="content">
							<h1>Wokwi Output</h1>
							<p>The temperature and pulse rate of the workers are displayed.</p>
						</div>
				</div>
				<div class="image">
					<img src="static resources/cloud.jpg" alt="1pic" width="400" height="250">
						<div class="content">
							<h1>Cloud Output</h1>
							<p>The values are also updated in cloud platform when connected.</p>
						</div>
				</div>
				<div class="image">
					<img src="static resources/nodered.jpg" alt="1pic" width="400" height="250">
						<div class="content">
							<h1>Nodered Output</h1>
							<p>The graph shows the pulse rate which is generated in Wokwi.</p>
						</div>
				</div>
			</div>
		</section>
<!--contact section starts-->>
		<section class="cont" id="cont">
		<h2 class="heading">Reach <span>Me</span></h2>
		<br><br>
		<div class="cont-container">
			<div class="form">
				<h3>For Message</h3>
				<form action="https://formspree.io/f/xnqkvkrk" method="POST" class="cont-form" >
					<input type="text" name="Name" placeholder="Your Name" required>
			        <input type="number" name="Number" placeholder="Your Mobile number" required>
					<input type="email" name="Mail id" id="mail" placeholder="Enter Your Email" required>
					<input type="text" name="Address" placeholder="Your Address" required>
					<textarea name="message" id="Message" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
					<input type="submit" value="send" class="send-button">
				</form>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9690809431713!2d78.01645137482707!3d11.554074244369238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe40754d8480f%3A0x4bf024dfe3e621ec!2sKnowledge%20Institute%20of%20Technology%20(KIOT)!5e0!3m2!1sen!2sin!4v1693814672734!5m2!1sen!2sin" 
				style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

		</div><br><br><br><br><br>
	</section>	
	
	<footer>
		<div class="social-media">
			<a href="tel:6381573088" target="__blank" rel="noopener noreferrer"><i class='bx bxs-phone'></i></a>
			<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="__blank" rel="noopener noreferrer"><i class='bx bxl-gmail'></i></a>
			<a href="https://www.linkedin.com/in/mounika-g-27a759229/" target="__blank" rel="noopener noreferrer"><i class='bx bxl-linkedin'></i></a>
			<a href="https://www.instagram.com/_.mouniguna._/" target="__blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt'></i></a>
		</div>
		
	<p>&copy;2023 Personal Portfolio | All Rights Reserved</p>
    </footer>
</body>
</html>
