@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color: #EA1179;
}

html {
    font-size: 62.5%; 
    overflow-x: hidden;
}

body {
    background:var(--bg-color);
    color: var(--text-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem; 
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}

span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    
}
.navbar a:hover, .navbar a.active {
    color:var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    width: 25vw;
    border-radius: 50%;
    margin-left: 3rem;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size:  1.4rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 25vw;
    border-radius:50%;
    margin-right: 3rem;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    
}
.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}
.proj {
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}
.proj h2 {
    margin-bottom: 2rem;
}

.proj-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;

}
.proj-container .proj-box {
    flex: 1 1 1rem;
    background: var(--bg-color);
    padding: 3rem 3rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: solid var(--second-bg-color);
}

.proj-container .proj-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.proj-box i {
    font-size: 4rem;
    color: var(--main-color);
    margin: auto;
}
.proj-box h3 {
    font-size: 2.5rem;
}

.proj-box p {
    font-size: 1.6rem;
    margin: 1rem 0rem 1rem;
}
.proj-img img {
    width: 20vw;
}
.skills-box i {
    font-size: 8rem;
    color: var(--main-color);
}
.skills-box p{
    font-size: 2rem;
    margin-top: 1rem;
}
.skills h2 {
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 1rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: solid var(--bg-color);
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.wrapper {
    width:50%;
    height: 35vh;
    display:flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.image{
    position: relative;
}
.img{
    width:100%;
    display: block;
}
.content{
    width:100%;
    height:100%;
    top:0;
    left: 0;
    position: absolute;
    background:rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover{
    opacity:1;
}
.content h1{
    font-size: 40px;
    color: yellow;
    margin-bottom: 15px;
}
.content p{
    font-size: 25px;
    color:aqua;
    margin: 1rem 2rem 1rem;
} 
.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.content:hover > *{
    transform: translateY(0px);
}
.body .cont{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color:#fff;
    background: var(--bg-color) ;
}
.cont-container{
    margin: auto;
    width: 1200px;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    background:#363953;
    box-shadow: 0 0 1rem hsla(0 0 0 /16%);
    border-radius:0.5rem;
    overflow: hidden;
}

.form{
    padding:30px;
}

.form h3{
    font-size: 1.6rem;
    font-weight:600;
    margin-bottom: 1rem;

}

.cont-form{
    display: grid;
    row-gap: 1rem;
}

.cont-form input ,.cont-form textarea{
    width: 100%;
    border:none;
    outline: none;
    background: var(--bg-color);
    padding:10px;
    font-size: 1.2rem;
    color: #fff;
    border-radius:0.4rem;
}

.cont-form textarea{
    resize:none;
    height: 200px;
}

.cont-form .send-button{
    border: none;
    outline:none;
    background:#00dbde;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.cont-form .send-button:hover{
    background:hsl(181, 100%,44% ,0.8);
    transition: 0.3s all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}

footer{
    position:relative;
    width:100%;
    background:black;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer p{
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 1.8rem;
}